{
  "name": "ros1-jump-to-file",
  "displayName": "ros1-jump-to-file",
  "description": "add jump from $(find xxx) to actual file with current shell's environment",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ros1-jump-to-file.helloWorld",
        "title": "Hello World"
      }
    ],
    "configuration":[
      {
        "title": "ROS1 Jump To File",
        "properties": {
          "ros1JumpToFile.supportedExtensions":{
            "type":"array",
            "default":["launch", "xacro", "sdf", "world"],
            "description": "File extensions that support ROS-style path Ctrl+Click navigation.",
            "items": {"type":"string"}
          },
          "ros1JumpToFile.setupFile":{
            "type": "string",
            "default": "",
            "description": "Absolute path to the ROS setup file (e.g., setup.bash) used to extract ROS_PACKAGE_PATH.",
            "scope": "machine"
          },
          "ros1JumpToFile.packageOverrides": {
            "type": "object",
            "default": {},
            "description": "Manual overrides for ROS package resolution. Format: { \"package_name\": \"/absolute/path/to/package\" }",
            "additionalProperties": {
              "type": "string"
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
